## Organization Setup

# This file is included by the Makefile, and is in Makefile syntax

#
# IMPORTANT - please fill this value appropriately
#
# The 'org' variable refers to your organization name.
# You should use a version of your organization name that has 6-20 lowercase alphanumerics. (Only [a-z][0-9] allowed.)
# This organization name should be sufficiently random that it results in a unique ACR name, so you should consider
#   suffixing it with a random 6-digit number.
# You can get a random number by running `make get-random-number`
#
#  e.g.
#  org="jaz013468"
#
# Uncomment the following line and set the value
#org=

# The 'org_region' variable refers to the azure region you want your organization-wide resources to be created in.
# 
# The organization is associated with the following resources:
#
#  - A resource group for the following resources
#  - An Azure Container Registry to store the images for your services
#  - An Azure Front Door to provide SSL termination, URL-rewriting and routing across regions
#  - An Azure Key Vault to store secrets and certificates
#  - A (secure) Virtual Network which allows us to offload SSL at the AFD
#  - A Log Analytics workspace to store logs from the various project clusters
#
# You can run `make az-showregions` for the current list of regions
#
# Check out https://azure.microsoft.com/en-us/global-infrastructure/services/?regions=all to choose a region
# Be aware that not all regions support all resources, and that prices and regulations vary between regions/geographies.
# Pick a region that supports AKS, Storage, Analytics Workspaces and Key Vaults
#
#  e.g
#  org_region=eastus2
#
# Uncomment the following line and set the value
#org_region=