## Subscription Setup

# This file is included by the Makefile, and is in Makefile syntax

#
# IMPORTANT - please fill this value appropriately
#
# The 'sub' variable refers to the active subscription you want to use.
# You can get this from:
#   1. the portal
#   2. when you run `az login` or `make az-login` and get the list of subscriptions you have access to
#
# Use the 'id' guid WITHOUT quote marks.
#
#  e.g.
#  sub=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
#
sub=
