# tugboat

./: .dockerignore  .gitignore  DevEnvironment.Dockerfile  Makefile  README.md  dev.sh  tugboat-dev.sln
.config/: git.cfg  github.cfg  organization.cfg  project.cfg
.github/workflows/: make-cd-library.yml  make-cd-templates.yml  make-cd-tugboat.yml  make-cd-universalsilo.yml  make-ci.yml  make-dev-environment.yml  publish-docs-through-master.yml
.makefiles/: Bootstrap.Makefile  Common.Makefile  Defaults.Makefile  Setup.Github.Makefile  Setup.Project.Makefile  Targets.AKS.Makefile  Targets.Az.Makefile  Targets.Docker.Makefile  Targets.Dotnet.Makefile  Targets.K8s.Makefile
Library.Tugboat/: Library.Tugboat.csproj
Library.UniversalSilo/: Client.fs  Library.UniversalSilo.fsproj  Silo.fs  TestingHost.fs
docs/: _config.yml  config-simple-configuration.md  development-workflow.md  first-create-application.md  first-install-templates.md  index.md  intro-quickstart.md  makefile-target-reference.md
proto-csharp/appl-controllers/: appl-controllers.csproj
proto-csharp/appl-controllers/Controllers/: CalculatorController.cs
proto-csharp/appl-controllers/Properties/: launchSettings.json
proto-csharp/appl-logic/: Calculator.cs
proto-csharp/appl-tests/: appl-tests.csproj
proto-csharp/dotnet-webapi/appl/: Program.cs  appl.csproj
proto-csharp/dotnet-webapi/appl-logic/: appl-logic.csproj
proto-csharp/dotnet-webapi/appl-tests/: ApplicationTests.cs  appl-tests.csproj
proto-csharp/dotnet-webapi/dotnet-webapi/: dotnet-webapi.csproj
proto-csharp/orleans-directclient/appl/: Program.cs  appl.csproj
proto-csharp/orleans-directclient/grain-controllers/: grain.controllers.csproj
proto-csharp/orleans-directclient/grain-tests/: GrainTests.cs  grain-tests.csproj  grain.tests.csproj
proto-csharp/orleans-directclient/grains/: grains.csproj
proto-csharp/orleans-directclient/orleans-directclient/: orleans-directclient.csproj
proto-csharp/webapi/: Program.cs  webapi.csproj
proto-fsharp/appl-controllers/: appl-controllers.fsproj
proto-fsharp/appl-controllers/Controllers/: CalculatorController.fs
proto-fsharp/appl-logic/: Calculator.fs  appl-logic.fsproj
proto-fsharp/appl-tests/: appl-tests.fsproj
proto-fsharp/dotnet-webapi/appl/: Program.fs  appl.fsproj
proto-fsharp/dotnet-webapi/appl-controllers/: appl-controllers.fsproj
proto-fsharp/dotnet-webapi/appl-logic/: appl-logic.fsproj
proto-fsharp/dotnet-webapi/appl-tests/: ApplicationTests.fs  appl-tests.fsproj
proto-fsharp/dotnet-webapi/dotnet-webapi/: dotnet-webapi.fsproj
proto-fsharp/orleans-directclient/appl/: Program.fs  appl.fsproj
proto-fsharp/orleans-directclient/grain-controllers/: grain.controllers.fsproj
proto-fsharp/orleans-directclient/grain-controllers/Controllers/: CalculatorController.fs
proto-fsharp/orleans-directclient/grain-tests/: GrainTests.fs  grain-tests.fsproj  grain.tests.fsproj
proto-fsharp/orleans-directclient/grains/: grains.fsproj
proto-fsharp/orleans-directclient/orleans-directclient/: orleans-directclient.fsproj
proto-fsharp/webapi/: Program.fs  webapi.fsproj
templates/: Tugboat.Templates.csproj
templates/dotnet-webapi/: Dockerfile  README.md  appl.sln
templates/dotnet-webapi/.azure/org/: org_setup.bicep
templates/dotnet-webapi/.azure/proj/: proj_resources.bicep  proj_setup.bicep
templates/dotnet-webapi/.github/workflows/: deploy-to-aks.yml  setup-azure.yml
templates/dotnet-webapi/.makefiles/: Bootstrap.Makefile  Common.Makefile  Defaults.Makefile  Setup.Organization.Makefile  Targets.AKS.Makefile  Targets.Az.Makefile  Targets.Docker.Makefile  Targets.Dotnet.Makefile
templates/dotnet-webapi/.scripts/: create-aad-app.sh  k8s-deployment.ymlt
templates/dotnet-webapi/.template.config/: template.json
templates/dotnet-webapi/wwwroot/: index.html
templates/orleans-directclient/: Dockerfile  Makefile  README.md  appl.sln  deploy-ingress.sh  dev.sh  k8s-deployment.ymlt
templates/orleans-directclient/.azure/org/: org_resources.bicep
templates/orleans-directclient/.github/workflows/: ci.yml  deploy-to-aks.yml  setup-azure.yml
templates/orleans-directclient/.makefiles/: Bootstrap.Makefile  Common.Makefile  Setup.Organization.Makefile  Setup.Project.Makefile  Targets.Az.Makefile  Targets.K8s.Makefile
templates/orleans-directclient/.template.config/: template.json
templates/orleans-directclient/wwwroot/: index.html
templates/webapi/: Dockerfile  GeneratedProjectName.sln  Makefile  k8s-deployment.ymlt  k8s-ingress.ymlt
templates/webapi/.bicep/org/: org_main.bicep  org_resources.bicep
templates/webapi/.config/: organization.cfg  project.cfg  subscription.cfg
templates/webapi/.github/workflows/: ci.yml
templates/webapi/.makefiles/: Bootstrap.Makefile  Common.Makefile  Defaults.Makefile  Setup.Github.Makefile  Setup.Organization.Makefile  Setup.Project.Makefile  Targets.AKS.Makefile  Targets.Az.Makefile  Targets.Docker.Makefile  Targets.Dotnet.Makefile  Targets.K8s.Makefile
templates/webapi/.template.config/: template.json
templates/webapi/wwwroot/: index.html
