apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {project-name}
  annotations:
    kubernetes.io/ingress.class: azure/application-gateway
    appgw.ingress.kubernetes.io/health-probe-path: /health
    appgw.ingress.kubernetes.io/health-probe-port: "80"
    appgw.ingress.kubernetes.io/backend-path-prefix: "/"
spec:
  rules:
  - http:
      paths:
      - path: /{project-name}/{image-tag}/*
        pathType: Prefix
        backend:
          service:
            name: {project-name}-{image-tag}-service
            port:
              number: 80
