<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageType>Template</PackageType>
    <Version>0.5.2</Version>
    <PackageVersion>0.5.2</PackageVersion>
    <PackageId>Tugboat.Templates</PackageId>
    <Title>Templates for .NET Applications using the Tugboat Library</Title>
    <Description>These are templates to get you easily started with .NET with very little boilerplate code</Description>
    <Authors>John Azariah</Authors>
    <PackageTags>dotnet-new;templates;tugboat</PackageTags>
    <TargetFramework>net6.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoDefaultExcludes>true</NoDefaultExcludes>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**"/>
    <Compile Remove="**\*" />
  </ItemGroup>
</Project>